.navbar-profile-pic {
    height: 2.5rem;
    width: 2.5rem;
    object-fit: cover;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.profile-picture-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.profile-picture-small {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.user-info {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.user-info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-info h2 {
    margin-top: 0;
}

.user-info p {
    margin-bottom: 5px;
}

.registration {
    margin-top: 20px;
}

.registration-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#main,
#footer {
    transition: transform 200ms ease-out, opacity 200ms ease-out;
    -webkit-transition: -webkit-transform 200ms ease-out, opacity 200ms ease-out;
    -moz-transition: -moz-transform 200ms ease-out, opacity 200ms ease-out;
    -o-transition: -o-transform 200ms ease-out, opacity 200ms ease-out;
}

#main.transition,
#footer.transition {
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.animated.fadeIn {
    animation: fadeIn 0.3s ease-in-out;
}

.input-group-append .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.event-card,
.organizer-card,
.category-link {
    transition: 250ms all;
}

.category-link {
    text-align: center;
    display: block;
    text-decoration: none;
}

.event-card:hover,
.category-link:hover {
    transform: scale(1.1);
}

.organizer-card:hover {
    transform: scale(1.03);
}

.event-card:hover,
.organizer-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.category-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);
    overflow: hidden;
    border-radius: 8px;
}

.category-img img {
    width: 100%;
    object-fit: cover;
}

.container-xxl {
    max-width: 1530px;
}

#map {
    height: 400px;
    width: 100%;
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
}

.sticky-top {
    position: sticky;
    top: 20px;
}

.update-image {
    object-fit: cover;
}

.card-logo {
    background-repeat: no-repeat;
    background-position: 95% center;
    background-size: auto 50%;
    padding-right: 40px;
    background-image: url('/img/cards_logo.png');
}

.scrollable-div {
    max-height: 400px;
}

.scrollable-div-lg {
    max-height: 60vh;
}

